# Smoke test defaults for test1
NS_KAFKA=kafka
NS_UI=kafka-ui
NS_SR=schema-registry
NS_LAG=observability
RF=2

AAD_AUDIENCE="0b35c3db-1eb2-4102-b532-1c96f4aa3c51"

dns_subdomain="ntest1"
INTERNAL_BOOT="kafka-vzp-test1-we-002-kafka-bootstrap.${NS_KAFKA}.svc.cluster.local:9092"
EXTERNAL_BOOT="kafka.${dns_subdomain}.az.vzp.cz:9094"
unset dns_subdomain

BROKER_DNS=(
  "kafka-vzp-test1-we-002-broker-0.kafka-vzp-test1-we-002-kafka-brokers.${NS_KAFKA}.svc"
  "kafka-vzp-test1-we-002-broker-1.kafka-vzp-test1-we-002-kafka-brokers.${NS_KAFKA}.svc"
)

# Comma-separated list allows fallback images (first successful pull wins)
IMG_KAFKA="docker.io/confluentinc/cp-kafka:7.9.0"
IMG_CURL="curlimages/curl:8.11.1"
ALPINE="alpine:3.20"
