# Smoke test defaults for prod
NS_KAFKA=kafka
NS_UI=kafka-ui
NS_SR=schema-registry
NS_LAG=observability

AAD_AUDIENCE="94ff8e0c-3d4d-4971-a474-a43efa7231cf"

dns_subdomain="nprod"
INTERNAL_BOOT="kafka-vzp-prod-we-002-kafka-bootstrap.${NS_KAFKA}.svc.cluster.local:9092"
EXTERNAL_BOOT="kafka.${dns_subdomain}.az.vzp.cz:9094"
unset dns_subdomain

BROKER_DNS=(
  "kafka-vzp-prod-we-002-broker-0.kafka-vzp-prod-we-002-kafka-brokers.${NS_KAFKA}.svc"
)

# Comma-separated list allows fallback images (first successful pull wins)
IMG_KAFKA="acrvzpprodweaks002.azurecr.io/strimzi/kafka:0.39.0-kafka-3.7.0,quay.io/strimzi/kafka:0.39.0-kafka-3.7.0"
